<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Soon </title>

    <meta name="description" content="Soon, Animated Responsive Countdowns, jQ Support">
    <meta name="author" content="Rik Schennink">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link href="static/css/styles.min.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="static/js/html5shiv.js"></script>
    <![endif]-->

    <link href="static/css/soon.min.css" rel="stylesheet"/>


</head>
<body>

    <div class="header">

        <div class="content">

            <h1 class="logo"><a href="index.html">Soon</a></h1>
            
            

<div class="intro">
    <p>Create stunningly beautiful countdowns in a few simple clicks with Soon. Soon contains a diverse set of counter types and comes with a visual builder so you can easily configure your own unique counters.</p>
</div>


<a class="buy" href="http://codecanyon.net/item/soon-animated-responsive-countdowns-jq-support/9485513?ref=rikschennink"><i class="fa fa-star"></i> Buy now for $7</a>





        </div>
    </div>

    

<nav class="main">

    <div class="content">

        <h2>Navigation</h2>

        <ul>
            <li><a href="index.html" title="Demos"><i class="fa fa-home"></i> <span>Demos</span></a></li>
            <li><a href="docs.html" title="Documentation"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
            <li><a href="http://codecanyon.net/user/rikschennink" title="Contact"><i class="fa fa-envelope"></i> <span>Contact</span></a></li>
        </ul>

    </div>

</nav>

<section class="demo">

    <div class="content">

        <h2>Examples</h2>

        <nav class="demos">
            <ul>

                <li><a href="demo-presets.html" title="Presets">Presets</a></li>
                <li><a href="demo-builder.html" title="Visual Builder">Visual Builder</a></li>
                
            </ul>
        </nav>

        <div class="live">

            <div class="auto-due">



<style>
    @import url(http://fonts.googleapis.com/css?family=Oswald);
    #soon-amor {
        font-family:Oswald, serif;
        color:#fff;
        background-color:#db4b3e;
    }
    #soon-amor .soon-label {
        color:rgba(0,0,0,.33);
    }
</style>
<div class="soon" id="soon-amor"
     data-format="y,d,h,m,s"
     data-layout="group"
     data-scale-max="l"
     data-face="flip color-light corners-round shadow-soft">
</div>







<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Comfortaa);
    #my-soon-watch-red {background-color:#030303;}
    #my-soon-watch-red .soon-reflection {background-color:#030303;background-image:linear-gradient(#030303 25%,rgba(3,3,3,0));}
    #my-soon-watch-red {color:#ffffff;}
    #my-soon-watch-red .soon-label {color:#ffffff;color:rgba(255,255,255,0.75);}
    #my-soon-watch-red {font-family:"Comfortaa",sans-serif;}
    #my-soon-watch-red .soon-ring-progress {background-color:#410918;}
    #my-soon-watch-red .soon-ring-progress {border-top-width:14px;}
    #my-soon-watch-red .soon-ring-progress {border-bottom-width:13px;}
</style>
<div class="soon" id="my-soon-watch-red"
     data-layout="group tight label-uppercase label-small"
     data-format="d,h,m,s"
     data-face="slot"
     data-padding="false"
     data-visual="ring cap-round invert progressgradient-fb1a1b_fc1eda ring-width-custom align-center gap-0">
</div>










<style>
    @import url(http://fonts.googleapis.com/css?family=Chewy);

    #soon-product {
        position:relative;
        text-align:left;
        font-family: 'Chewy', sans-serif;
        color:#fff;
        padding:.5em 1em 5em 1em;
        background-color:#000;
        background-image:url('media/shop.jpg');
        background-repeat:no-repeat;
        background-size:cover;
        text-shadow:0 .125em .25em rgba(0,0,0,.25);
    }

    #soon-product .soon-placeholder {
        display:block;
        color:#00CCFF;
        font-weight:bold;
    }

    #soon-product .soon-label,
    #soon-product .soon-value {
        font-size:1.5em;
    }

</style>
<span class="soon" id="soon-product"
      data-layout="line"
      data-format="d"
      data-separate-chars="false">

    Only

    <span class="soon-placeholder">29 days</span>

    Till grand opening!

</span>






<style>

    #soon-scifi {
        padding-bottom:.75em;
        background-color:#090e14;
        color:#313857;
        text-transform:lowercase;
    }

    #soon-scifi .soon-reflection {
        background-color:#090e14;
        background-image:linear-gradient(#090e14 0, rgba(9, 14, 20, 0));
    }

    #soon-scifi .soon-matrix-dot {
        background-color:transparent;
    }

    #soon-scifi .soon-matrix-dot:nth-child(1)[data-state='1'] {
        background-color:#3559ff;
    }

    #soon-scifi .soon-matrix-dot:nth-child(2)[data-state='1'] {
        background-color:#1c46e7;
    }

    #soon-scifi .soon-matrix-dot:nth-child(3)[data-state='1'] {
        background-color:#1738ba;
    }

    #soon-scifi .soon-matrix-dot:nth-child(4)[data-state='1'] {
        background-color:#0f257b;
    }

    #soon-scifi .soon-matrix-dot:nth-child(5)[data-state='1'] {
        background-color:#0a1854;
    }

</style>
<div class="soon" id="soon-scifi"
     data-layout="group label-small"
     data-format="d,h,m,s"
     data-face="matrix dot-round slide left">
</div>




<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
    #my-soon-orange {background-color:#ffffff;}
    #my-soon-orange .soon-reflection {background-color:#ffffff;background-image:linear-gradient(#ffffff 25%,rgba(255,255,255,0));}
    #my-soon-orange {color:#141541;}
    #my-soon-orange .soon-label {color:#fb801b;}
    #my-soon-orange {font-family:"Source Sans Pro",sans-serif;}
    #my-soon-orange .soon-ring-progress {background-color:#f1f1f1;}
    #my-soon-orange .soon-ring-progress {border-top-width:4px;}
    #my-soon-orange .soon-ring-progress {border-bottom-width:2px;}
</style>
<div class="soon" id="my-soon-orange"
     data-layout="group tight label-lowercase label-big"
     data-format="d,h,m,s"
     data-separate-chars="false"
     data-padding="false"
     data-face="slot"
     data-visual="ring cap-round invert progressgradient-fb801b_facf00 ring-width-custom align-center">
</div>





<style>
    @import url(http://fonts.googleapis.com/css?family=Josefin+Slab:700);

    #soon-rev {
        font-family: 'Josefin Slab', serif;
        padding:2em 0 8em;
        color:#31305b;
        background-color:#2f3033;
        background-size:cover;
        background-position:center top;
        background-image:url('media/lighthouse.jpg');
    }

    #soon-rev .soon-label {
        color:#823953;
    }
</style>
<div class="soon" id="soon-rev"
     data-separator="/"
     data-format="d,h,m"
     data-layout="group label-uppercase label-above spacey"
     data-face="slot slide left">
</div>






<style>
    #soon-prog {
        padding:1em 0;
        background:#fafafa;
        padding-bottom:.75em;
    }

    #soon-prog .soon-label {
        text-transform:lowercase;
        color:#424242;
    }

    #soon-prog .soon-value {
        color:#424242;
    }

    #soon-prog .soon-fill-inner {
        background-color:#E9E9E9;
    }

    #soon-prog .soon-fill-progress {
        background-color:#fafafa;
    }

</style>
<div class="soon" id="soon-prog"
     data-layout="group adjacent"
     data-face="matrix color-dark dot-square"
     data-visual="fill to-bottom">
</div>









<style>
    @import url(http://fonts.googleapis.com/css?family=Port+Lligat+Slab);

    #soon-cartoon {
        font-family: 'Port Lligat Slab', serif;
        color:#F5ECB7;
        background-color:#23192D;
    }

    #soon-cartoon .soon-label {
        color:#F57576;
    }
</style>
<div class="soon" id="soon-cartoon"
     data-layout="line"
     data-scale-max="s"
     data-face="slot roll right">
</div>








<style>
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300);

    #soon-klas {
        text-align:center;
        font-family: 'Source Sans Pro', sans-serif;
        color:#fff;
        background-color:#26262c;
        padding-top:14rem !important;
        padding-bottom:2rem !important;
        background-size:cover;
        background-position:center bottom;
        background-image:url('media/city.jpg');
        text-shadow:0 0 .125em rgba(255,255,255,.5);
    }

    #soon-klas .soon-placeholder {
        font-size:2em;
    }

    #soon-klas .soon-label {
        font-weight: bold;
        text-align: left;
        margin-left:.5em;
        margin-top:-1.5em;
        font-size:.2em;
    }
</style>

<div class="soon" id="soon-klas"
     data-separator=":"
     data-layout="group tight label-small"
     data-face="text">

    new site launching soon...

    <span class="soon-placeholder"></span>

</div>










<style>
    #soon-radi {
        padding-bottom:.75em !important;
        background-color:#fff;
    }

    #soon-radi .soon-label {
        color:#ffbe00;
    }

    #soon-radi .soon-matrix-row:nth-child(1) .soon-matrix-dot[data-state='1'] {
        background-color:red;
    }

    #soon-radi .soon-matrix-row:nth-child(2) .soon-matrix-dot[data-state='1'] {
        background-color:#ff1900;
    }

    #soon-radi .soon-matrix-row:nth-child(3) .soon-matrix-dot[data-state='1'] {
        background-color:#ff4400;
    }

    #soon-radi .soon-matrix-row:nth-child(4) .soon-matrix-dot[data-state='1'] {
        background-color:#ff6700;
    }

    #soon-radi .soon-matrix-row:nth-child(5) .soon-matrix-dot[data-state='1'] {
        background-color:#ff8300;
    }

    #soon-radi .soon-matrix-row:nth-child(6) .soon-matrix-dot[data-state='1'] {
        background-color:#ff9a00;
    }

    #soon-radi .soon-matrix-row:nth-child(7) .soon-matrix-dot[data-state='1'] {
        background-color:#ffbe00;
    }

</style>
<div class="soon" id="soon-radi"
     data-layout="group label-lowercase"
     data-format="h,m,s"
     data-face="matrix dot-round slide up">
</div>


















<style>
    #soon-sep {
        font-family:"Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
        background-color:#5fc6fd;
        padding:2rem 0 !important;
        text-align:center;
        color:#1E99DD;;
    }

    #soon-sep .soon-placeholder {
        color:#fff;
        display:block;
    }

    #soon-sep .soon-lbl {
        font-size:.75em;
    }

    #soon-sep .soon-reflection {
        background-color:#5fc6fd;
        background-image:linear-gradient(#5fc6fd 25%, rgba(95, 198, 253, 0));
    }

    #soon-sep .soon-separator {
        color:#1E99DD;
    }

    #soon-sep .soon-reflection {
        opacity:.4;
    }

    #soon-sep .soon-tagline {
        color:#1E99DD;
    }

</style>
<div class="soon" id="soon-sep"
     data-scale-max="l"
     data-separator="."
     data-layout="group label-hidden"
     data-face="slot slide down"
     data-reflect="true">
    
    <span class="soon-lbl">Stay tuned...</span>
    
    <span class="soon-placeholder"></span>
    
</div>
    






<style>
    @import url(http://fonts.googleapis.com/css?family=Quicksand);
    #soon-glow {
        font-family: 'Quicksand', sans-serif;
        color:#fff;
        background-color:#f13446;
        background-image:linear-gradient(30deg, #F13B6F,#FC9E2C);
        text-transform:lowercase;
    }
    #soon-glow .soon-label {
        color:#fff;
        text-shadow:0 0 .25rem rgba(255,255,255,.75);
    }
    #soon-glow .soon-ring-progress {
        color:#fff;
        background-color:rgba(255,255,255,.15);
    }
    #soon-glow>.soon-group {
        margin-bottom:-.5em;
    }
</style>
<div class="soon" id="soon-glow"
     data-layout="group overlap"
     data-face="slot doctor glow"
     data-padding="false"
     data-scale-max="l"
     data-visual="ring color-light width-thin glow-progress length-70 gap-0 offset-65">
</div>






<style>
    #soon-espa {
        color:#fafafa;
        background-color:#f6f6f6;
        padding-bottom:12rem;
        background-size:cover;
        background-position:center bottom;
        background-image:url('media/desert.jpg');
    }

    #soon-espa .soon-label {
        margin-top:-1.5em;
        color:#605951;
    }

    #soon-espa .soon-reflection {
        opacity:.1;
        background-color:#dedede;
        background-image:linear-gradient(#dedede 25%, rgba(222, 222, 222, 0));
    }

</style>
<div class="soon" id="soon-espa"
     data-layout="group label-above label-small"
     data-face="flip corners-sharp color-dark"
     data-format="h,m,s"
     data-scale-max="l"
     data-separate-chars="false"
     data-labels-hours="Hora,Horas"
     data-labels-minutes="Minuto,Minutos"
     data-labels-seconds="Segundo,Segundos"
     data-reflect="true">
</div>



</div>


<script>

    (function(){

        var i=0,soons = document.querySelectorAll('.auto-due .soon'),l=soons.length;
        for (;i<l;i++) {
            soons[i].setAttribute('data-due','2016-01-30T14:10:09');
            soons[i].setAttribute('data-now','2016');
        }

    }());

</script>

        </div>

    </div>

</section>

<section class="features">

    <div class="content">

        <h2>Features</h2>

        <ul>
            
            <li>
                <section>
                    <h3><i class="fa fa-paint-brush"></i> Visual Builder</h3>
                    <p>Easily build and design all sorts of different countdowns using the <a href="demo-builder.html">visual builder</a>.</p>
                </section>
                
            <li>
                <section>
                    <h3><i class="fa fa-desktop"></i> Responsive</h3>
                    <p>It&#39;s <strong>responsive</strong> and works on a wide range of modern mobile, tablet and desktop browsers.</p>
                </section>
                
            <li>
                <section>
                    <h3><i class="fa fa-magic"></i> Animations</h3>
                    <p>Soon is <strong>beautifully animated</strong>, comes in various styles and is a real eye catcher.</p>
                </section>
                
            <li>
                <section>
                    <h3><i class="fa fa-wrench"></i> Customizable</h3>
                    <p>The package contains the <strong>original source files</strong> so you can tweak it to your own liking.</p>
                </section>
                
            <li>
                <section>
                    <h3><i class="fa fa-envelope"></i> Support</h3>
                    <p>Just contact me through my <a href="http://codecanyon.net/user/rikschennink#contact">codecanyon account</a>, I&#39;m <strong>happy to assist</strong>.</p>
                </section>
                
            <li>
                <section>
                    <h3><i class="fa fa-cloud-download"></i> Free Updates</h3>
                    <p>Any future updates are <strong>freely available</strong> after purchase.</p>
                </section>
                
        </ul>

    </div>

</section>
<section class="subscribe">
    <div class="content">
        <h2>Updates</h2>

        <p>Leave your email address and I'll notify you of updates and new releases.</p>

        <form action="http://rikschennink.createsend.com/t/y/s/fftdk/" method="post">
    <label for="fieldEmail">Email</label>
    <input id="fieldEmail" name="cm-fftdk-fftdk" type="email" placeholder="awesome@dev.com" required />
    <button type="submit">subscribe</button>
</form>

    </div>
</section>



    <footer class="footer">
        <div class="content">
            <ul>
                
                <li><a href="http://twitter.com/rikschennink">Twitter</a></li>
                
                <li><a href="http://codecanyon.net/user/rikschennink">CodeCanyon</a></li>
                
            </ul>
            <span>&copy; <a href="http://rikschennink.nl">Rik Schennink</a></span>
        </div>
    </footer>

    <script src="static/js/jquery.js"></script>
<script src="static/js/soon.min.js"></script>

</body>
</html>