<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Readme | Fig</title>
        <style>
        html {
            font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
            line-height:1.4;
            margin:0;
            padding:0;
        }
        body {
            margin:0;
            padding:4em 4em 0;
            background:#ebeae3;
            color:#99968f;
        }
        ul,ol,li {
            margin:0;
            padding:0;
            list-style-type:none;
        }
        h1,h2,p,ul,.highlight {
            margin:0 0 1em 0;
        }
        h1,h2 {
            text-transform:capitalize;
            font-family:'Palatino','Georgia',serif;
            color:#77746e;
            font-weight:normal;
        }
        h1 {
            font-size:2.25em;
        }
        h2 {
            margin-top:2em;
            margin-bottom:.5em;
            font-size:1.5em;
        }
        h3 {
            font-size:1.125em;
        }
        a {
            color:#77746e;
            color:#E06055;
        }
        pre {
            display:block;
            padding:0;
            margin:0;
            background:#27262a;
            text-align:left;
            border-radius:.25em;
            white-space:pre-wrap;
        }
        code {
            font-family:'Consolas','Lucida Sans Typewriter', 'Lucida Console', 'Bitstream Vera Sans Mono', monospace;
            font-size:.875em;
            color:#99989f;
            background:#3a393f;
            margin:0;
            padding:.25em .375em;
            border-radius:.25em;
        }
        pre code {
            display:block;
            padding:0;
            background:transparent;
            word-wrap:break-word;
            border-radius:0;
        }
        p code {
            display:inline-block;
            padding:.25em .5em .25em;
            color:#5c5955;
            background-color:#d8d4cb;
        }
        .configurator {
            padding:4em;
            margin:3em -4em 0;
            color:#99989f;
            background:#2F2E33;
        }
        .configurator h2 {
            margin-top:0;
            color:#99989f;
        }
        .configurator pre {
            display:block;
            margin:0;
            padding:0;
            text-align:left;
            white-space:pre-wrap;
        }
        .logo {
            position:static;
            margin:0 0 1em 0;
            z-index:1;
            font-size:3em;
            text-transform:lowercase;
            color:#77746e;
        }
        .logo:after {
            position:relative;
            top:.125em;
            font-size:.875em;
            display:inline-block;
            content:'';
            margin-top:.5em;
            margin-left:.25em;
            width:1em;
            height:1em;
            text-indent:-9999em;
            overflow:hidden;
            border-radius:50% 10% 50% 50%;
            -webkit-transform:rotateZ(25deg);
            -moz-transform:rotateZ(25deg);
            -ms-transform:rotateZ(25deg);
            transform:rotateZ(25deg);
            background: #e06055;
            background: -moz-linear-gradient(left,  #e06055 13%, #acb965 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(13%,#e06055), color-stop(100%,#acb965));
            background: -webkit-linear-gradient(left,  #e06055 13%,#acb965 100%);
            background: -o-linear-gradient(left,  #e06055 13%,#acb965 100%);
            background: -ms-linear-gradient(left,  #e06055 13%,#acb965 100%);
            background: linear-gradient(to right,  #e06055 13%,#acb965 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e06055', endColorstr='#acb965',GradientType=1 );
        }
        form {
            margin-top:2em;
            position:relative;
        }
        label,legend {
            color:#99989f;
        }
        legend {
            padding:0;
            margin:0 0 .25em 0;
        }
        div>label {
            display:block;
            font-size:.75em;
        }
        div>label span {
            color:#504F58;
        }
        div>label span:before {
            content:'(';
        }
        div>label span:after {
            content:')';
        }
        div>input,
        div>textarea {
            font-size:1em;
            padding:.325em;
            background:#e4e3ed;
            border-radius:.25em;
            border:none;
            color:#4d4c52;
            width:25%;
            box-sizing:border-box;
            resize:none;
            margin-bottom:1em;
        }
        div>textarea {
            min-height:6em;
        }
        code.html {
            font-family:'Consolas','Lucida Sans Typewriter', 'Lucida Console', 'Bitstream Vera Sans Mono', monospace;
            color:#eee;
            background:transparent;
        }
        .highlight {
            padding:.5em;
            border-radius:.5em;
            background: #27262A;
        }
        .highlight .s  { color: #FCF4C2 } /* Literal.String */
        .highlight .na { color: #ACB965 } /* Name.Attribute */
        .highlight .nt { color: #E06055 } /* Name.Tag */
        form .highlight {
            position:absolute;
            left:35%;
            right:4em;
            top:4em;
            bottom:4em;
        }
        form code.html {
            font-size:1em;
        }
        textarea:focus {
            outline:0;
        }
        fieldset {
            position:relative;
            border:none;
            padding:0;
            margin:0 0 0 1.25em;
        }
        form input[type=checkbox],
        form input[type=radio],
        form label {
            cursor:pointer;
        }
        form>fieldset {
            margin-bottom:1em;
            margin-left:0;
        }
        fieldset>label {
            position:absolute;
            left:0;
            top:.2em;
            padding-right:3em;
            color:transparent;
        }
        fieldset>input {
            position:absolute;
            left:-2em;
            top:.2em;
        }
        input~ul,
        input~fieldset {
            display:none;
        }
        input:checked~ul,
        input:checked~fieldset {
            display:block;
        }
        .visuallyhidden {
            position:absolute;
            left:-9999em;
            top:-9999em;
            width:1px;
            height:1px;
        }
    </style>
</head>
<body>
<h1 class="logo">Fig</h1>
<p>Fig v1.1.2 by Rik Schennink</p>
<p>Thanks for purchasing this package. I've tried to make this guide as extensive as possible, if you have any questions after reading it please contact me on <a target="_blank" href="http://codecanyon.net/item/fig-animated-image-galleries/6000717/support">CodeCanyon</a>, I will be more than happy to help you.</p>
<p>You would help me a lot by leaving a rating on the <a target="_blank" href="http://codecanyon.net/item/fig-animated-image-galleries/6000717">fig product</a> page.</p>
<p>Thanks again and have fun!</p>
<h2>Introduction</h2>
<p>Fig is an animation library for animating photographs and captions. It unlocks a wide range of animations and effects for you to combine into amazing photo galleries.</p>
<h2>Package Contents</h2>
<ul>
    <li>A 'bin' folder containing the fig library itself.</li>
    <li>A 'docs' folder containing detailed documentation and examples.</li>
    <li>A 'src' folder containing the source files.</li>
</ul>
<p>You'll probably only need the source files if you are an experienced webdeveloper yourself and want to modify the package. Note that there's no official support on modifying the package files, but, as you have just bought the package I find that you have right to access and modify the source code as you see fit.</p>
<h2>Setup</h2>
<p>Fig is easy to setup by adding both <code>fig.css</code> and <code>fig.js</code> (found in the 'bin' folder) to your webpage.</p>
<p>First copy the contents of the fig folder to your site folder.</p>
<p>Then copy the following HTML snippet to the <code>&lt;head&gt;</code> of your webpage.</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;fig.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">&gt;</span>
</code></pre></div>
<p>Then copy the following snippet and place it just before the closing <code>&lt;/body&gt;</code> tag.</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;fig.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>
<p>Make sure the paths in the above code snippets match the location of the CSS and JS files.</p>
<p>The fig JavaScript runs automatically, so you don't have to worry about it. It finds fig elements on the page and configures them so they can be animated.</p>
<h2>Quick Start</h2>
<p>Now that you've successfully setup the files it's time to add your first fig.</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">&quot;fig fig-frame&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;figcaption</span> <span class="na">class=</span><span class="s">&quot;fig-caption&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Fig Pie<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;p&gt;</span>A yummie pie made out of delicious figs.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/docs&quot;</span><span class="nt">&gt;</span>Read more<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;/figcaption&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;path/to/image/file.jpg&quot;</span> <span class="na">width=</span><span class="s">&quot;200&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div>
<p>Not very exciting yet, but we can quickly change that. Alter the HTML as shown below.</p>
<div class="highlight"><pre><code class="html"><span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">&quot;fig fig-frame&quot;</span> <span class="na">data-intro=</span><span class="s">&quot;fade&quot;</span> <span class="na">data-caption=</span><span class="s">&quot;fill:blur slide&quot;</span> <span class="na">data-interact=</span><span class="s">&quot;focus&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;figcaption</span> <span class="na">class=</span><span class="s">&quot;fig-caption&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Fig Pie<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;p&gt;</span>A yummie pie made out of delicious figs.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/docs&quot;</span><span class="nt">&gt;</span>Read more<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;/figcaption&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;path/to/image/file.jpg&quot;</span> <span class="na">width=</span><span class="s">&quot;200&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div>
<p>We only added a CSS class and a couple of attributes and fig sets up the animations.</p>
<h2>Documentation</h2>
<p>Read the <strong><a target="_blank" href="./docs/index.html">Fig Docs</a></strong> for further configuration options or use the <strong><a href="#configurator">Fig Configurator</a></strong> below.</p>
<h2>Contact</h2>
<p>If you have any questions you can contact me on <a target="_blank" href="http://codecanyon.net/item/fig-animated-image-galleries/6000717/support">CodeCanyon</a>. I'm happy to help!</p>
<h2>Browser Support</h2>
<p>Fig works on all modern browsers.</p>
<p>It degrades gracefully on older browsers.</p>
<ul>
    <li>IE9 does not show animations.</li>
    <li>IE8 renders a fallback where the caption is always above or below the image depending on the HTML setup.</li>
</ul>
<h2>Photos</h2>
<p>The photos used in the docs are copyrighted under creative commons license <a target="_blank" href="http://creativecommons.org/licenses/by/2.0/deed.en">Attribution 2.0 Generic</a>.</p>
<ul>
    <li><a target="_blank" href="http://www.flickr.com/photos/stone-soup/477053950">Fig & Almond Tart</a></li>
    <li><a target="_blank" href="http://www.flickr.com/photos/stone-soup/224282307">Fig Jam</a></li>
    <li><a target="_blank" href="http://www.flickr.com/photos/stone-soup/2273326953">Fig Pie</a></li>
    <li><a target="_blank" href="http://www.flickr.com/photos/stone-soup/2273326947">Fig Pie Full</a></li>
    <li><a target="_blank" href="http://www.flickr.com/photos/stone-soup/4478491206">Fig Tarts</a></li>
    <li><a target="_blank" href="http://www.flickr.com/photos/noelzialee/1844211656">Fig in Tree</a></li>
</ul>
<form class="configurator" id="configurator">
    <h2>Fig Configurator</h2>
    <fieldset>
        <legend>Image</legend>
        <div>
            <label for="path">Path</label>
            <input type="text" value="foo/bar.jpg" id="path"/>
        </div>
        <div>
            <label for="width">Width <span>optional</span></label>
            <input type="text" value="300" id="width"/>
        </div>
    </fieldset>
    <fieldset>
        <legend>Content</legend>
        <div>
            <label for="title">Title <span>optional</span></label>
            <input type="text" id="title" value="Fig"/>
        </div>
        <div>
            <label for="description">Description <span>optional</span></label>
            <textarea id="description">A delicious fig.</textarea>
        </div>
    </fieldset>
    <fieldset>
        <legend>Styles</legend>
        <fieldset>
            <legend>Frame</legend>
            <fieldset>
                <legend>Width</legend>
                <input type="checkbox" id="toggle-frame-width"/> <label for="toggle-frame-width">Enable</label>
                <ul>
                    <li><label><input data-group="class" type="radio" value="fig-frame" checked name="styles-frame-width"> Default</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-frame fig-frame-thin"  name="styles-frame-width"> Thin</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-frame fig-frame-thick"  name="styles-frame-width"> Thick</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Color</legend>
                <input type="checkbox" id="toggle-frame-color"/> <label for="toggle-frame-color">Enable</label>
                <ul>
                    <li><label><input data-group="class" type="radio" value="fig-frame" checked name="styles-frame-color"> Bright</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-frame fig-frame-dark"  name="styles-frame-color"> Dark</label></li>
                </ul>
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>Caption</legend>
            <fieldset>
                <legend>Position</legend>
                <input type="checkbox" id="toggle-caption-position"/> <label for="toggle-caption-position">Enable</label>
                <ul>
                    <li><label><input data-group="class" type="radio" value="fig-position-top" checked name="styles-caption-position"> Top</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-position-bottom"  name="styles-caption-position"> Bottom</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-position-cover"  name="styles-caption-position"> Cover</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Fill</legend>
                <input type="checkbox" id="toggle-caption-fill"/> <label for="toggle-caption-fill">Enable</label>
                <ul>
                    <li><label><input data-group="class" type="radio" value="fig-fill-blur" checked name="styles-caption-fill"> Blur</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-fill-blur-light"  name="styles-caption-fill"> Blur Light</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-fill-blur-heavy"  name="styles-caption-fill"> Blur Heavy</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-fill-soft"  name="styles-caption-fill"> Soft</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Color</legend>
                <input type="checkbox" id="toggle-caption-color"/> <label for="toggle-caption-color">Enable</label>
                <ul>
                    <li><label><input data-group="class" type="radio" value="" checked name="styles-caption-color"> Bright</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-caption-dark"  name="styles-caption-color"> Dark</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Font</legend>
                <input type="checkbox" id="toggle-caption-font"/> <label for="toggle-caption-font">Enable</label>
                <ul>
                    <li><label><input data-group="class" type="radio" value="" checked name="styles-caption-font"> Inherit</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-font-serif"  name="styles-caption-font"> Serif</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-font-sansserif"  name="styles-caption-font"> Sans Serif</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-font-mixed"  name="styles-caption-font"> Mixed</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Text</legend>
                <input type="checkbox" id="toggle-caption-text"/> <label for="toggle-caption-text">Enable</label>
                <ul>
                    <li><label><input data-group="class" type="radio" value="" checked name="styles-caption-text"> Inherit</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-text-small"  name="styles-caption-text"> Small</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-text-medium"  name="styles-caption-text"> Medium</label></li>
                    <li><label><input data-group="class" type="radio" value="fig-text-large"  name="styles-caption-text"> Large</label></li>
                </ul>
            </fieldset>
        </fieldset>
    </fieldset>
    <fieldset>
        <legend>Animations</legend>
        <fieldset>
            <legend>Intro</legend>
            <input type="checkbox" id="toggle-intro"/> <label for="toggle-intro">Enable</label>
            <fieldset>
                <legend>Fade</legend>
                <input type="radio" name="pick-animations-intro" id="pick-intro-fade" /> <label for="pick-intro-fade">Pick</label>
                <ul>
                    <li><label><input data-group="data-intro" type="radio" value="fade" checked name="animations-intro-fade"> Active</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Zoom</legend>
                <input type="radio" name="pick-animations-intro" id="pick-intro-zoom" /> <label for="pick-intro-zoom">Pick</label>
                <ul>
                    <li><label><input data-group="data-intro" type="radio" value="zoom:in" checked name="animations-intro-zoom"> In</label></li>
                    <li><label><input data-group="data-intro" type="radio" value="zoom:out"  name="animations-intro-zoom"> Out</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Rotate</legend>
                <input type="radio" name="pick-animations-intro" id="pick-intro-rotate" /> <label for="pick-intro-rotate">Pick</label>
                <ul>
                    <li><label><input data-group="data-intro" type="radio" value="rotate:top" checked name="animations-intro-rotate"> Top</label></li>
                    <li><label><input data-group="data-intro" type="radio" value="rotate:right"  name="animations-intro-rotate"> Right</label></li>
                    <li><label><input data-group="data-intro" type="radio" value="rotate:bottom"  name="animations-intro-rotate"> Bottom</label></li>
                    <li><label><input data-group="data-intro" type="radio" value="rotate:left"  name="animations-intro-rotate"> Left</label></li>
                </ul>
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>Interaction</legend>
            <input type="checkbox" id="toggle-interaction"/> <label for="toggle-interaction">Enable</label>
            <fieldset>
                <legend>Focus</legend>
                <input type="radio" name="pick-animations-interaction" id="pick-interaction-focus" /> <label for="pick-interaction-focus">Pick</label>
                <ul>
                    <li><label><input data-group="data-interact" type="radio" value="focus:top" checked name="animations-interaction-focus"> Top</label></li>
                    <li><label><input data-group="data-interact" type="radio" value="focus:right"  name="animations-interaction-focus"> Right</label></li>
                    <li><label><input data-group="data-interact" type="radio" value="focus:bottom"  name="animations-interaction-focus"> Bottom</label></li>
                    <li><label><input data-group="data-interact" type="radio" value="focus:left"  name="animations-interaction-focus"> Left</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Move</legend>
                <input type="radio" name="pick-animations-interaction" id="pick-interaction-move" /> <label for="pick-interaction-move">Pick</label>
                <ul>
                    <li><label><input data-group="data-interact" type="radio" value="move:up" checked name="animations-interaction-move"> Up</label></li>
                    <li><label><input data-group="data-interact" type="radio" value="move:down"  name="animations-interaction-move"> Down</label></li>
                    <li><label><input data-group="data-interact" type="radio" value="move:left"  name="animations-interaction-move"> Left</label></li>
                    <li><label><input data-group="data-interact" type="radio" value="move:right"  name="animations-interaction-move"> Right</label></li>
                </ul>
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>Caption</legend>
            <input type="checkbox" id="toggle-caption"/> <label for="toggle-caption">Enable</label>
            <fieldset>
                <legend>Fade</legend>
                <input type="radio" name="pick-animations-caption" id="pick-caption-fade" /> <label for="pick-caption-fade">Pick</label>
                <ul>
                    <li><label><input data-group="data-caption" type="radio" value="fade" checked name="animations-caption-fade"> Active</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Slide</legend>
                <input type="radio" name="pick-animations-caption" id="pick-caption-slide" /> <label for="pick-caption-slide">Pick</label>
                <ul>
                    <li><label><input data-group="data-caption" type="radio" value="slide:up" checked name="animations-caption-slide"> Up</label></li>
                    <li><label><input data-group="data-caption" type="radio" value="slide:down"  name="animations-caption-slide"> Down</label></li>
                    <li><label><input data-group="data-caption" type="radio" value="slide:left"  name="animations-caption-slide"> Left</label></li>
                    <li><label><input data-group="data-caption" type="radio" value="slide:right"  name="animations-caption-slide"> Right</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Push</legend>
                <input type="radio" name="pick-animations-caption" id="pick-caption-push" /> <label for="pick-caption-push">Pick</label>
                <ul>
                    <li><label><input data-group="data-caption" type="radio" value="push:up" checked name="animations-caption-push"> Up</label></li>
                    <li><label><input data-group="data-caption" type="radio" value="push:down"  name="animations-caption-push"> Down</label></li>
                    <li><label><input data-group="data-caption" type="radio" value="push:left"  name="animations-caption-push"> Left</label></li>
                    <li><label><input data-group="data-caption" type="radio" value="push:right"  name="animations-caption-push"> Right</label></li>
                </ul>
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>Content</legend>
            <input type="checkbox" id="toggle-content"/> <label for="toggle-content">Enable</label>
            <fieldset>
                <legend>Fade</legend>
                <input type="radio" name="pick-animations-content" id="pick-content-fade" /> <label for="pick-content-fade">Pick</label>
                <ul>
                    <li><label><input data-group="data-content" type="radio" value="fade" checked name="animations-content-fade"> Active</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Slide</legend>
                <input type="radio" name="pick-animations-content" id="pick-content-slide" /> <label for="pick-content-slide">Pick</label>
                <ul>
                    <li><label><input data-group="data-content" type="radio" value="slide:left" checked name="animations-content-slide"> Left</label></li>
                    <li><label><input data-group="data-content" type="radio" value="slide:right"  name="animations-content-slide"> Right</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Stack</legend>
                <input type="radio" name="pick-animations-content" id="pick-content-stack" /> <label for="pick-content-stack">Pick</label>
                <ul>
                    <li><label><input data-group="data-content" type="radio" value="stack:rise" checked name="animations-content-stack"> Rise</label></li>
                    <li><label><input data-group="data-content" type="radio" value="stack:fall"  name="animations-content-stack"> Fall</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Zebra</legend>
                <input type="radio" name="pick-animations-content" id="pick-content-zebra" /> <label for="pick-content-zebra">Pick</label>
                <ul>
                    <li><label><input data-group="data-content" type="radio" value="zebra" checked name="animations-content-zebra"> Active</label></li>
                </ul>
            </fieldset>
        </fieldset>
    </fieldset>
    <div class="highlight">
        <pre><code class="html"></code></pre>    </div>
    <script>
        var Configuration = {
            _getHTMLForValue:function(value) {
                var i= 0,parts = value.split('\n'),l=parts.length,part,html = '';
                for (;i<l;i++) {
                    part = parts[i];
                    if (part.trim().length === 0) {
                        continue;
                    }
                    if (i>0) {
                        html += '\n        ';
                    }
                    html += '<span class="nt">&lt;p&gt;</span>' + part + '<span class="nt">&lt;/p&gt;</span>';
                }
                return html;
            },
            read:function() {
                var inputs = document.querySelectorAll('input:checked'),i= 0,l=inputs.length,
                    html = '',
                    properties = '',
                    attributes = [],
                    input,
                    group,
                    k, m, parts, part,
                    title,
                    width,
                    path,
                    description;
                attributes['class'] = ['fig'];
                for (;i<l;i++) {
                    input = inputs[i];
                    // if input is not visible it's value does not count
                    if (input.offsetWidth === 0) {
                        continue;
                    }
                    // get group
                    group = input.getAttribute('data-group');
                    // if input is group
                    if (!group) {
                        continue;
                    }
                    // decide on what group it is (class, data-intro, data-etc.)
                    if (!attributes[group]) {
                        attributes[group] = [];
                    }
                    // add value if not already present
                    k=0;
                    parts=input.value.split(' ');
                    m=parts.length;
                    for(;k<m;k++) {
                        part = parts[k];
                        if (attributes[group].indexOf(part) === -1) {
                            attributes[group].push(part);
                        }
                    }
                }
                for (var key in attributes) {
                    if (!attributes.hasOwnProperty(key)){continue;}
                    properties += '<span class="na">' + key + '=</span><span class="s">"' + attributes[key].join(' ').trim() + '"</span> ';
                }
                title = document.querySelector('#title').value;
                description = document.querySelector('#description').value;
                width = document.querySelector('#width').value;
                path = document.querySelector('#path').value;
                if (path) {
                    path = '<span class="na">src=</span><span class="s">""</span> <span class="na">data-src=</span><span class="s">"' + path + '"</span> ';
                }
                if (width) {
                    width = '<span class="na">width=</span><span class="s">"' + width + '"</span> ';
                }
                html += '<span class="nt">&lt;figure ' + properties.trim() + '&gt;</span>';
                html += '\n    <span class="nt">&lt;img ' + path + width + '<span class="na">alt=</span><span class="s">""</span>&gt;</span>';
                if (title || description) {
                    html += '\n    <span class="nt">&lt;figcaption <span class="na">class=</span><span class="s">"fig-caption"</span>&gt;</span>';
                    if (title) {
                        html += '\n        <span class="nt">&lt;h1&gt;</span>' + title + '<span class="nt">&lt;/h1&gt;</span>';
                    }
                    if (description) {
                        html += '\n        ' + this._getHTMLForValue(description);
                    }
                    html += '\n    <span class="nt">&lt;/figcaption&gt;</span>';
                }
                html += '\n<span class="nt">&lt;/figure&gt;</span>';
                this.echo(html);
            },
            echo:function(value) {
                document.querySelector('form code.html').innerHTML = value;
            }
        };
        document.addEventListener('DOMContentLoaded',function(){
            var i= 0,inputs = document.querySelectorAll('input[type=text]'),l=inputs.length;
            for (;i<l;i++) {
                inputs[i].addEventListener('input',function(){
                    Configuration.read();
                });
            }
            document.querySelector('div>textarea').addEventListener('input',function() {
                Configuration.read();
            });
            document.querySelector('form').addEventListener('change',function() {
                Configuration.read();
            });
            Configuration.read();
        });
    </script>
</form>
</body>
</html>