<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Soon </title>

    <meta name="description" content="Soon, animated counters for everyone.">
    <meta name="author" content="Rik Schennink">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link href="static/css/styles.min.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="static/js/html5shiv.js"></script>
    <![endif]-->

    <link href="static/css/soon.min.css" rel="stylesheet"/>


</head>
<body>

    <div class="header">

        <div class="content">

            <h1 class="logo"><a href="index.html">Soon</a></h1>
            
            

<div class="intro">
    <p>Create stunningly beautiful countdowns in a few simple clicks with Soon. Soon contains a diverse set of counter types and comes with a configurator so you can easily configure your own unique counters.</p>
</div>


<a class="buy" href="http://codecanyon.net/user/rikschennink/portfolio?ref=rikschennink"><i class="fa fa-star"></i> Buy now on CodeCanyon</a>





        </div>
    </div>

    

<nav class="main">

    <div class="content">

        <h2>Navigation</h2>

        <ul>
            <li><a href="index.html" title="Demos"><i class="fa fa-home"></i> <span>Demos</span></a></li>
            <li><a href="docs.html" title="Documentation"><i class="fa fa-book"></i> <span>Documentation</span></a></li>
            <li><a href="http://codecanyon.net/user/rikschennink#contact" title="Contact"><i class="fa fa-envelope"></i> <span>Contact</span></a></li>
        </ul>

    </div>

</nav>

<section class="demo">

    <div class="content">

        <h2>Examples</h2>

        <nav class="demos">
            <ul>

                <li><a href="demo-presets.html" title="Presets">Presets</a></li>
                <li><a href="demo-config.html" title="Configurator">Configurator</a></li>
                
            </ul>
        </nav>

        <div class="live">

            
<div class="auto-due">



<style>

    @import url(http://fonts.googleapis.com/css?family=Oswald);

    .soon-amor {
        font-family:Oswald, serif;
        color:#fff;
        background-color:#db4b3e;
        font-size:3em;
    }

    .soon-amor .soon-label {
        color:rgba(0,0,0,.33);
    }

</style>

<div class="soon soon-amor"
     data-due="2015"
     data-layout="group"
     data-face="flip color-light corners-round shadow-soft">
</div>









<style>

    .soon-info {
        position:relative;
        font-family:"Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
        color:#fff;
        background-color:#A6BEBC;
    }

    .soon-info::after {
        content:'';
        position:absolute;
        left:0;right:0;top:0;bottom:0;
        box-shadow:inset 0 0 2.25em rgba(0,0,0,.35);
        z-index:1;
    }

    .soon-info .soon-label {
        color:rgba(0,0,0,.333);
    }

    .soon-info .soon-ring-progress {
        color:#fff !important;
        background-color:rgba(0,0,0,.25) !important;
    }

    .soon-info .soon-reflection {
        background-color:#A6BEBC;
        background-image:linear-gradient(#A6BEBC 25%, rgba(166, 190, 188, 0));
    }


</style>
<div class="soon soon-info"
     data-due="2015"
     data-layout="group"
     data-face="slot fade"
     data-visual="ring color-dark cap-round length-100 gap-3.5 offset-0"
     data-reflect="true">
</div>





<style>
    @import url(http://fonts.googleapis.com/css?family=Chewy);

    .soon-product {
        position:relative;
        font-family: 'Chewy', sans-serif;
        color:#fff;
        padding:1em 1em 5em 1em!important;
        background-color:#000;
        background-image:url('media/shop.jpg');
        background-repeat:no-repeat;
        background-size:cover;
    }

    .soon-product,
    .soon-product .soon {
        text-align:left !important;
        padding:0;
    }

    .soon-product .soon {
        color:#81E4FF;
        font-weight:bold;
    }

    .soon-product .soon-tagline,
    .soon-product .soon-label {
        position:relative;
        z-index:2;
    }

    .soon-product .soon-label,
    .soon-product .soon-value {
        text-transform:lowercase;
        font-size:1.5em !important;
    }


</style>
<div class="soon-wrapper soon-product" data-layout="line" data-line-text="true">

    <span class="soon-tagline">Only</span>
        <span class="soon"
              data-due="2015"
              data-layout="line"
              data-format="d"
              data-separate-chars="false"></span>
    <span class="soon-tagline">till grand opening!</span>

</div>











<style>

    @import url(http://fonts.googleapis.com/css?family=Josefin+Slab:700);

    .soon-rev {
        font-family: 'Josefin Slab', serif;
        padding:2em 0 8em !important;
        color:#31305b;
        background-color:#2f3033;
        background-size:cover;
        background-position:center top;
        background-image:url('media/lighthouse.jpg');
    }

    .soon-rev .soon-label {
        color:#823953;
        text-transform:uppercase;
    }

</style>
<div class="soon soon-rev"
     data-due="2015"
     data-separator="/"
     data-format="d,h,m"
     data-layout="group label-above spacey"
     data-face="slot slide left">
</div>






<style>

    .soon-prog {
        padding:1em 0 !important;
        background:#fafafa;
        padding-bottom:.75em !important;
    }

    .soon-prog .soon-label {
        text-transform:lowercase;
        color:#424242;
    }

    .soon-prog .soon-value {
        color:#424242;
    }

    .soon-prog .soon-fill-inner {
        background-color:#E9E9E9;
    }

    .soon-prog .soon-fill-progress {
        background-color:#fafafa;
    }

    .soon-prog .soon-matrix-dot {
        background-color:transparent;
    }

</style>

<div class="soon soon-prog"
     data-due="2015"
     data-layout="group adjacent"
     data-face="matrix color-dark dot-square"
     data-visual="fill to-bottom">
</div>









<style>

    @import url(http://fonts.googleapis.com/css?family=Port+Lligat+Slab);

    .soon-cartoon {
        font-family: 'Port Lligat Slab', serif;
        color:#F5ECB7;
        background-color:#23192D;
    }

    .soon-cartoon .soon-label {
        color:#F57576;
    }

</style>
<div class="soon soon-cartoon"
     data-due="2015"
     data-layout="line"
     data-face="slot roll right">
</div>








<style>

    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300);

    .soon-klas {
        text-align:center;
        font-family: 'Source Sans Pro', sans-serif;
        color:#fff;
        background-color:#26262c;
        padding-top:14rem !important;
        padding-bottom:2rem !important;
        background-size:cover;
        background-position:center bottom;
        background-image:url('media/city.jpg');
        text-shadow:0 0 .125em rgba(255,255,255,.5);
    }

    .soon-klas .soon {
        font-size:2em;
    }

    .soon-klas .soon-label {
        font-size: .15em !important;
        font-weight: bold;
        text-align: left;
        margin-left: 1em !important;
        margin-top: -2em !important;
    }

    @media (max-width:700px) {

        .soon-klas .soon {
            font-size:1.75em;
        }

        .soon-klas .soon-tagline {
            font-size:.75em;
        }

        .soon-klas .soon-label {
            margin-left: .8em !important;
        }

    }

    @media (max-width:500px) {

        .soon-klas .soon-tagline {
            font-size:.5em;
        }

        .soon-klas .soon {
            font-size:1.5em;
        }

        .soon-klas .soon-label {
            margin-left: .55em !important;
            margin-top: -1.4em !important;
        }

    }

</style>

<div class="soon-wrapper soon-klas">

    <span class="soon-tagline">new site launching soon...</span>
    <div class="soon"
         data-due="2015"
         data-separator=":"
         data-layout="group tight label-small"
         data-face="text">
    </div>

</div>











<style>

    .soon-radi {
        padding-bottom:.75em !important;
        background-color:#fff;
    }

    .soon-radi .soon-label {
        text-transform:lowercase;
        color:#ffbe00;
    }

    .soon-radi .soon-matrix-dot {
        background-color:transparent;
    }

    .soon-radi .soon-matrix-row:nth-child(1) .soon-matrix-dot[data-state='1'] {
        background-color:red;
    }

    .soon-radi .soon-matrix-row:nth-child(2) .soon-matrix-dot[data-state='1'] {
        background-color:#ff1900;
    }

    .soon-radi .soon-matrix-row:nth-child(3) .soon-matrix-dot[data-state='1'] {
        background-color:#ff4400;
    }

    .soon-radi .soon-matrix-row:nth-child(4) .soon-matrix-dot[data-state='1'] {
        background-color:#ff6700;
    }

    .soon-radi .soon-matrix-row:nth-child(5) .soon-matrix-dot[data-state='1'] {
        background-color:#ff8300;
    }

    .soon-radi .soon-matrix-row:nth-child(6) .soon-matrix-dot[data-state='1'] {
        background-color:#ff9a00;
    }

    .soon-radi .soon-matrix-row:nth-child(7) .soon-matrix-dot[data-state='1'] {
        background-color:#ffbe00;
    }

</style>

<div class="soon soon-radi"
     data-due="2015"
     data-layout="group"
     data-format="h,m,s"
     data-face="matrix dot-round slide up">
</div>


















<style>

    .soon-sep {
        font-family:"Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
        color:#fff;
        background-color:#5fc6fd;
        padding:2rem 0 !important;
        text-align:center;
    }

    .soon-sep .soon-reflection {
        background-color:#5fc6fd;
        background-image:linear-gradient(#5fc6fd 25%, rgba(95, 198, 253, 0));

    }

    .soon-sep .soon-separator {
        color:#1E99DD;
    }

    .soon-sep .soon-reflection {
        opacity:.4;
    }

    .soon-sep .soon-tagline {
        color:#1E99DD;
    }

</style>
<div class="soon-wrapper soon-sep">

    <span class="soon-tagline">Stay tuned</span>

    <div class="soon"
         data-due="2015"
         data-separator="."
         data-layout="group label-hidden"
         data-face="slot slide down"
         data-reflect="true">
    </div>

</div>







<style>

    @import url(http://fonts.googleapis.com/css?family=Quicksand);

    .soon-glow {
        font-family: 'Quicksand', sans-serif;
        color:#fff;
        background-color:#f13446;
        background-image:linear-gradient(30deg, #F13B6F,#FC9E2C);
        font-size:3em;
        text-transform:lowercase;
    }

    .soon-glow .soon-label {
        color:#fff;
        text-shadow:0 0 .25rem rgba(255,255,255,.75);
    }

    .soon-glow .soon-ring-progress {
        color:#fff !important;
        background-color:rgba(255,255,255,.15) !important;
    }

    .soon-glow>.soon-group {
        margin-bottom:-.5em;
    }

</style>
<div class="soon soon-glow"
     data-due="2015"
     data-layout="group overlap"
     data-face="slot doctor glow"
     data-padding="false"
     data-visual="ring color-light cover width-thin glow length-70 gap-0 offset-50">
</div>






<style>

    .soon-espa {
        color:#fafafa;
        background-color:#f6f6f6;
        font-size:3em;
        padding-bottom:12rem !important;
        background-size:cover;
        background-position:center bottom;
        background-image:url('media/desert.jpg');
    }

    .soon-espa .soon-label {
        margin-top:-1.5em !important;
        color:#605951;
    }

    .soon-espa .soon-reflection {
        opacity:.1;
        background-color:#dedede;
        background-image:linear-gradient(#dedede 25%, rgba(222, 222, 222, 0));
    }

</style>
<div class="soon soon-espa"
     data-due="2015"
     data-layout="group label-above label-small"
     data-face="flip corners-sharp"
     data-format="h,m,s"
     data-separate-chars="false"
     data-labels-hours="Hora,Horas"
     data-labels-minutes="Minuto,Minutos"
     data-labels-seconds="Segundo,Segundos"
     data-reflect="true">
</div>











</div>



<script>

    (function(){

        var i=0,soons = document.querySelectorAll('.auto-due .soon'),l=soons.length;
        for (;i<l;i++) {
            soons[i].setAttribute('data-due','2015-01-10T14:10:09');
            soons[i].setAttribute('data-now','2015');
        }

    }());

</script>

        </div>

    </div>

</section>

<section class="features">

    <div class="content">

        <h2>Features</h2>

        <ul>
            
            <li>
                <section>
                    <h3><i class="fa fa-paint-brush"></i> Configurator</h3>
                    <p>Easily build all sorts of countdowns using the <a href="demo-config.html">Soon configurator</a>.</p>
                </section>
                
            <li>
                <section>
                    <h3><i class="fa fa-desktop"></i> Responsive</h3>
                    <p>It&#39;s <strong>responsive</strong> and works on a wide range of modern mobile, tablet and desktop browsers.</p>
                </section>
                
            <li>
                <section>
                    <h3><i class="fa fa-magic"></i> Animations</h3>
                    <p>Soon is beautifully animated, comes in various styles and is a real eye catcher.</p>
                </section>
                
            <li>
                <section>
                    <h3><i class="fa fa-wrench"></i> Customizable</h3>
                    <p>The package contains the <strong>original source files</strong> so you can tweak it to your own liking.</p>
                </section>
                
            <li>
                <section>
                    <h3><i class="fa fa-envelope"></i> Support</h3>
                    <p>Just contact me through my codecanyon account, I&#39;m <strong>happy to assist</strong>.</p>
                </section>
                
            <li>
                <section>
                    <h3><i class="fa fa-cloud-download"></i> Free Updates</h3>
                    <p>Any future updates are <strong>freely available</strong> after purchase.</p>
                </section>
                
        </ul>

    </div>

</section>



    <footer class="footer">
        <div class="content">
            <ul>
                
                <li><a href="http://twitter.com/rikschennink">Twitter</a></li>
                
                <li><a href="http://codecanyon.net/user/rikschennink">CodeCanyon</a></li>
                
            </ul>
            <span>&copy; <a href="http://rikschennink.nl">Rik Schennink</a></span>
        </div>
    </footer>

    <script src="static/js/jquery.js"></script>
<script src="static/js/soon.min.js"></script>

</body>
</html>